{
  "name": "frontload",
  "description": "Paused Frontload agent integration; not recommended for use.",
  "version": "0.1.0",
  "author": {
    "name": "Frontload"
  },
  "homepage": "https://github.com/psjostrom/frontload",
  "repository": "https://github.com/psjostrom/frontload",
  "license": "MIT"
}
